/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 80px;

width: 1616px;
max-width: 1616px;
height: 800px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 1616px;
height: 800px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
gap: 40px;

width: 800px;
height: 800px;

background: url(8.jpg), #16003F;
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 94% */

width: 720px;
height: 238px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 216px;
line-height: 110%;
/* identical to box height, or 238px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* People Feel More Comfortable Meeting New People via Group Matching */

width: 720px;
height: 80px;

/* Desktop/Heading/H1 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 110%;
/* or 40px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Col */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

width: 800px;
height: 800px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
gap: 40px;

width: 800px;
height: 392px;

background: #5F00DB;
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* 78% */

width: 720px;
height: 119px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 108px;
line-height: 110%;
/* identical to box height, or 119px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* of Users Report Better â€¨First Interactions in Groups */

width: 720px;
height: 80px;

/* Desktop/Heading/H1 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 110%;
/* or 40px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 800px;
height: 392px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
gap: 40px;

width: 392px;
height: 392px;

background: rgba(95, 0, 219, 0.75);
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* 1.2M+ */

width: 312px;
height: 79px;

/* Desktop/Heading/D1 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 110%;
/* or 79px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Conversation Started */

width: 312px;
height: 80px;

/* Desktop/Heading/H1 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 110%;
/* or 40px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Card */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
gap: 40px;

width: 392px;
height: 392px;

background: rgba(95, 0, 219, 0.5);
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* 350K+ */

width: 312px;
height: 79px;

/* Desktop/Heading/D1 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 110%;
/* or 79px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Groups Connected */

width: 312px;
height: 80px;

/* Desktop/Heading/H1 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 110%;
/* or 40px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
