/* Hero Section */

width: 440px;
height: 956px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Background Image */

position: absolute;
width: 440px;
height: 1194px;
left: 0px;
top: 0px;

background: #111111;


/* BG */

position: absolute;
left: -2.08%;
right: -2.08%;
top: -3.7%;
bottom: -3.7%;

background: linear-gradient(180deg, rgba(17, 17, 17, 0.5) 0%, #111111 70%), url(8.jpg);


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 120px 0px;
gap: 24px;

position: absolute;
width: 360px;
height: 590px;
left: calc(50% - 360px/2);
top: 120px;



/* Heading */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 12px;

width: 360px;
height: 210px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Meet New People, */

width: 360px;
height: 132px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 110%;
/* or 66px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Together. */

width: 360px;
height: 66px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 110%;
/* identical to box height, or 66px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

width: 360px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Groups connect with groups. Real conversations. Real chemistry. */

width: 360px;
height: 42px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Links */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 360px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Store download button */

box-sizing: border-box;

width: 150px;
height: 50px;

background: #000000;
border: 1.25px solid #A6A6A6;
border-radius: 7.5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Apple */

position: absolute;
width: 25px;
height: 30px;
left: 10px;
top: 10px;



/* <Path> */

position: absolute;
left: 0%;
right: 0%;
top: 24.12%;
bottom: 0%;

background: #FFFFFF;


/* <Path> */

position: absolute;
left: 49.78%;
right: 25.53%;
top: 0%;
bottom: 76.94%;

background: #FFFFFF;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 97.5px;
height: 32px;
left: 45px;
top: calc(50% - 32px/2);



/* Download on the */

width: 97.5px;
height: 12px;

font-family: 'SF Compact';
font-style: normal;
font-weight: 556;
font-size: 11.25px;
line-height: 11px;
/* identical to box height, or 100% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* App Store */

width: 97.5px;
height: 20px;

font-family: 'SF Compact';
font-style: normal;
font-weight: 556;
font-size: 20px;
line-height: 100%;
/* identical to box height, or 20px */
letter-spacing: -0.5875px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Store download button */

box-sizing: border-box;

width: 150px;
height: 50px;

background: #000000;
border: 1.25px solid #A6A6A6;
border-radius: 7.5px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Playstore */

position: absolute;
width: 26.25px;
height: 30px;
left: 10px;
top: 10px;



/* path94 */

position: absolute;
left: 0.43%;
right: 28.94%;
top: 47.76%;
bottom: 0%;

background: #EA4335;
transform: matrix(1, 0, 0, -1, 0, 0);


/* path98 */

position: absolute;
left: 45.64%;
right: 0%;
top: 28.59%;
bottom: 28.51%;

background: #FBBC04;
transform: matrix(1, 0, 0, -1, 0, 0);


/* path102 */

position: absolute;
left: 0%;
right: 51.72%;
top: 8.31%;
bottom: 8.31%;

background: #4285F4;
transform: matrix(1, 0, 0, -1, 0, 0);


/* path106 */

position: absolute;
left: 0.42%;
right: 29.03%;
top: 0%;
bottom: 50%;

background: #34A853;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 3.75px;

position: absolute;
width: 92.5px;
height: 37.5px;
left: 45px;
top: 6.25px;



/* Subtext */

width: 92.5px;
height: 15px;

font-family: 'Product Sans';
font-style: normal;
font-weight: 400;
font-size: 12.5px;
line-height: 15px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* path90 */

width: 92.5px;
height: 18.75px;

background: #FFFFFF;
transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Carousel */

position: absolute;
width: 440px;
height: 180px;
left: calc(50% - 440px/2);
top: 736px;



/* Carousel Content */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

position: absolute;
width: 2148px;
height: 180px;
left: calc(50% - 2148px/2);
top: calc(50% - 180px/2);



/* Images */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 687px;
height: 135px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 3 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 1 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 2 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Images */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 762px;
height: 180px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 3 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 1 */

width: 300px;
height: 180px;

background: url(image);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 2 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Images */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

width: 687px;
height: 135px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* image 3 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* image 1 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* image 2 */

width: 225px;
height: 135px;

background: url(image);
opacity: 0.5;
filter: blur(1.5px);
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Scaling 3D Icon */

position: absolute;
width: 120px;
height: 120px;
left: calc(50% - 120px/2 + 180px);
top: 120px;



/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
opacity: 0.5;
filter: blur(25px);


/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Scaling 3D Icon */

position: absolute;
width: 120px;
height: 120px;
left: calc(50% - 120px/2 - 180px);
top: 590px;



/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
opacity: 0.5;
filter: blur(25px);


/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Scaling 3D Icon */

position: absolute;
width: 120px;
height: 120px;
left: calc(50% - 120px/2 - 180px);
top: 120px;



/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
opacity: 0.5;
filter: blur(25px);


/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Scaling 3D Icon */

position: absolute;
width: 120px;
height: 120px;
left: calc(50% - 120px/2 + 180px);
top: 590px;



/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
opacity: 0.5;
filter: blur(25px);


/* Image */

position: absolute;
width: 100px;
height: 100px;
left: calc(50% - 100px/2);
top: calc(50% - 100px/2);

background: url(image.png);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
