/* Section: Download App */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 120px 152px;
gap: 120px;

width: 1920px;
height: 1856px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 80px;

width: 1616px;
max-width: 1616px;
height: 1616px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Phones */

width: 1616px;
height: 1616px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Circle BG */

position: absolute;
width: 1616px;
height: 1616px;
left: 0px;
top: 0px;

background: #16003F;
backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */


/* Content */

position: absolute;
width: 1342px;
height: 1110px;
left: 137px;
top: 0px;



/* Phones */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
width: 800px;
height: 1110px;
left: calc(50% - 800px/2);
top: 0px;



/* Phone Wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 160px 0px 0px;
gap: 10px;

width: 501px;
height: 1110px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -200px;


/* Group Conversation-portrait 1 */

width: 501px;
height: 950px;

background: url(Group Conversation-portrait.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Phone Wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 451px;
height: 894px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Home - Group Profiles-portrait 1 */

width: 451px;
height: 894px;

background: url(Home - Group Profiles-portrait.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Col */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 40px;
gap: 40px;

position: absolute;
width: 1340px;
height: 393px;
left: calc(50% - 1340px/2);
top: calc(50% - 393px/2 + 356.5px);

background: #5F00DB;
box-shadow: 0px -100px 100px rgba(22, 0, 63, 0.5);
border-radius: 40px;


/* Ready to Meet Your Next Circle? */

width: 1260px;
height: 70px;

/* Desktop/Heading/D2 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 110%;
/* or 70px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Jump into a world of groups that get you. Swipe, match, and meet your next favorite people. */

width: 1260px;
height: 34px;

/* Desktop/Heading/H3 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 120%;
/* identical to box height, or 34px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Links */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 1260px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Store download button */

box-sizing: border-box;

width: 180px;
height: 60px;

background: #000000;
border: 1.5px solid #A6A6A6;
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Apple */

position: absolute;
width: 30px;
height: 36px;
left: 12px;
top: 12px;



/* <Path> */

position: absolute;
left: 0%;
right: 0%;
top: 24.12%;
bottom: 0%;

background: #FFFFFF;


/* <Path> */

position: absolute;
left: 49.78%;
right: 25.53%;
top: 0%;
bottom: 76.94%;

background: #FFFFFF;


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 117px;
height: 38px;
left: 54px;
top: calc(50% - 38px/2);



/* Download on the */

width: 117px;
height: 14px;

font-family: 'SF Compact';
font-style: normal;
font-weight: 556;
font-size: 13.5px;
line-height: 14px;
/* identical to box height, or 100% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* App Store */

width: 117px;
height: 24px;

font-family: 'SF Compact';
font-style: normal;
font-weight: 556;
font-size: 24px;
line-height: 100%;
/* identical to box height, or 24px */
letter-spacing: -0.705px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Store download button */

box-sizing: border-box;

width: 180px;
height: 60px;

background: #000000;
border: 1.5px solid #A6A6A6;
border-radius: 9px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Playstore */

position: absolute;
width: 31.5px;
height: 36px;
left: 12px;
top: 12px;



/* path94 */

position: absolute;
left: 0.43%;
right: 28.94%;
top: 47.76%;
bottom: 0%;

background: #EA4335;
transform: matrix(1, 0, 0, -1, 0, 0);


/* path98 */

position: absolute;
left: 45.64%;
right: 0%;
top: 28.59%;
bottom: 28.51%;

background: #FBBC04;
transform: matrix(1, 0, 0, -1, 0, 0);


/* path102 */

position: absolute;
left: 0%;
right: 51.72%;
top: 8.31%;
bottom: 8.31%;

background: #4285F4;
transform: matrix(1, 0, 0, -1, 0, 0);


/* path106 */

position: absolute;
left: 0.42%;
right: 29.03%;
top: 0%;
bottom: 50%;

background: #34A853;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4.5px;

position: absolute;
width: 111px;
height: 45px;
left: 54px;
top: 7.5px;



/* Subtext */

width: 111px;
height: 18px;

font-family: 'Product Sans';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* path90 */

width: 111px;
height: 22.5px;

background: #FFFFFF;
transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Download Fennec on iOS and Android. */

width: 1260px;
height: 29px;

/* Desktop/Heading/H4 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 120%;
/* identical to box height, or 29px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Scan */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 80px;
gap: 40px;

position: absolute;
width: 800px;
height: 477px;
left: calc(50% - 800px/2);
bottom: 0px;



/* Scan the QR Code to get the app */

width: 640px;
height: 29px;

/* Desktop/Heading/H4 */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 120%;
/* identical to box height, or 29px */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* QR */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 24px;
gap: 10px;

width: 248px;
height: 248px;

background: #5F00DB;
border: 4px solid #FFFFFF;
box-shadow: 0px 0px 50px #5F00DB;
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

width: 200px;
height: 200px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
